import java.util.*;

class RotateArraybyDplaces {
  public static void main(String args[]) {
    //left rotate
    int a[] = { 1, 2, 3, 4, 5, 6, 7 };
    int d=3;
    for (int j = 0; j < d; j++) {
      int temp = a[0];
      for (int i = 0; i < a.length - 1; i++) {
        a[i] = a[i + 1];
      }
      a[a.length - 1] = temp;
    }
    System.out.println(Arrays.toString(a));

    //right rotate
    int b[] = { 1, 2, 3, 4, 5, 6, 7 };
    for(int i=0;i<d;i++ )
      {
        int temp=b[b.length-1];
        for(int j=b.length-1;j>0;j--)
          {
            b[j]=b[j-1];
          }
        b[0]=temp;
      }
    System.out.println(Arrays.toString(b));
  }
}
