class suffixsum {
  public static void main(String[] args) {
    int a[] = { 3, -1, 3, 4, -5, 6, 9, -7, 12 };
    int queries[][] = { { 0, 2 }, { 3, 5 }, { 5, 8 }, { 3, 6 } };
    printqueries(a, queries);

  }

  public static void printqueries(int a[], int queries[][]) {
    int ss[] = new int[a.length];
    int sum = 0;
    for (int i = 0; i < a.length; i++) {
      sum = sum + a[i];
      ss[i] = sum;
    }
    for (int i = 0; i < queries.length; i++) {
      int st = queries[i][0];
      int ed = queries[i][1];
      if (st == 0) {
        System.out.println(ss[ed]);
      } else {
        System.out.println(ss[ed] - ss[st - 1]);
      }

    }
  }
}
